# Linear API Configuration
LINEAR_API_KEY=your_linear_api_key_here
LINEAR_WORKSPACE=your_linear_workspace_name
LINEAR_WEBHOOK_SECRET=

# Notion API Configuration
NOTION_API_KEY=your_notion_integration_token_here
NOTION_DATABASE_ID=your_notion_database_id_here
NOTION_ALL_UPDATES_DATABASE_ID=your_notion_database_id_here

# If you need to use NGROK 

USE_NGROK=false # Set to true if you need to use NGROK, e.g. to run this app locally
NGROK_AUTH_TOKEN=ngrok_auth_token_here  # Optional but recommended
PORT=

OPENAI_API_KEY=your_openai_api_key
#updated